# SampleParserJavaProject

./: .gitignore  README.md  pom.xml  tmp
src/main/java/com/appdetex/sampleparserjavaproject/: AppData.java  Main.java  Parser.java
src/test/java/com/appdetex/test/: ParserTest.java
src/test/resources/testFiles/: freeAppTest.html  paidAppTest.html
